############# begin Atlas config section ##########
--noNimblePath
--path:"../puppy/src"
--path:"../_deps/illwill"
--path:"../_deps/jsony/src"
--path:"../_deps/cligen"
--path:"../_deps/libcurl"
--path:"../_deps/zippy/src"
--path:"../_deps/webby/src"
############# end Atlas config section   ##########
