############# begin Atlas config section ##########
--noNimblePath
--path:"../_deps/puppy/src"
--path:"../_deps/libcurl"
--path:"../_deps/zippy/src"
--path:"../_deps/webby/src"
--path:"../_deps/jsony/src"
############# end Atlas config section   ##########
